<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainToolBar</class>
 <widget class="QWidget" name="MainToolBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btn_rotate">
     <property name="minimumSize">
      <size>
       <width>37</width>
       <height>37</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>37</width>
       <height>37</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../images.qrc">
       <normaloff>:/icons/action_rotate</normaloff>:/icons/action_rotate</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_collider">
     <property name="minimumSize">
      <size>
       <width>37</width>
       <height>37</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>37</width>
       <height>37</height>
      </size>
     </property>
     <property name="text">
      <string>Col</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../images.qrc"/>
 </resources>
 <connections/>
</ui>
